{
  "schemaVersion": 1,
  "id": "vanity",
  "version": "${version}",

  "name": "Vanity",
  "description": "Allows you to hide your armor.",
  "authors": [
    "Varigata"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "varigata.vanity.Vanity"
    ]
  },
  "mixins": [
      "vanity.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
